/*
* Should only need primary, secondary, tertiary colors 
* but as needed the following can be used
*  primary, secondary, tertiary, quaternary, 
*  quinary, senary, septenary, octonary, 
*  nonary, and denary as needed.
*/
/*** Colors ***/
/*** Subtle Monochromatic Variants ***/
/*** Other Element Colors ***/
/*** Alert Theme ***/
/*** Buttons ***/
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\000033}}
#telemetry-notice {
  display: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\000037}}
#login {
  display: table;
  height: 100%;
  position: absolute;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000313}}
#login #login-cell {
  display: table-cell;
  vertical-align: middle;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000317}}
#login #login-cell #login-content {
  margin: 0 auto;
  position: relative;
  text-align: center;
  width: 288px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000323}}
#login #login-cell #login-content h1 {
  font-weight: 400;
  margin-bottom: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000328}}
#login #login-cell #login-content h2 {
  font-weight: 300;
  margin-top: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000333}}
#login #login-cell #login-content h3 {
  color: #2ECC71;
  font-weight: 400;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000338}}
#login #login-cell #login-content input,
#login #login-cell #login-content select {
  box-sizing: border-box;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000344}}
#login #login-cell #login-content select {
  border-radius: 6px;
  margin-bottom: 4.5px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000349}}
#login #login-cell #login-content input:first-child {
  border-radius: 6px 6px 0 0;
  position: relative;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000354}}
#login #login-cell #login-content input:nth-child(2) {
  border-radius: 0 0 6px 6px;
  margin-bottom: 4.5px;
  position: relative;
  top: -1px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000361}}
#login #login-cell #login-content input:focus {
  z-index: 2;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000365}}
#login #login-cell #login-content input:first-child,
#login #login-cell #login-content input[type="password"] {
  color: #363636;
  border: 1px solid #C1C1C1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000372}}
#login #login-cell #login-content input[type="submit"] {
  background-color: #EE3A43;
  border-color: #EE3A43;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/login\.scss}line{font-family:\0000377}}
#login #login-cell #login-content input[type="submit"]:active {
  background-color: #cf121b;
  border-color: #cf121b;
}
