@font-face {
  font-family: "Source Sans Pro";
  src: url(../fonts/SourceSansPro-Light.eot);
  src: url(../fonts/SourceSansPro-Light.otf.woff) format("opentype"), url(../fonts/SourceSansPro-Light.ttf.woff) format("truetype"), url(../fonts/SourceSansPro-Light.svg) format("svg");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url(../fonts/SourceSansPro-Regular.eot);
  src: url(../fonts/SourceSansPro-Regular.otf.woff) format("opentype"), url(../fonts/SourceSansPro-Regular.ttf.woff) format("truetype"), url(../fonts/SourceSansPro-Regular.svg) format("svg");
  font-style: normal;
  font-weight: 400;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_typography\.scss}line{font-family:\0000323}}
body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
* Should only need primary, secondary, tertiary colors 
* but as needed the following can be used
*  primary, secondary, tertiary, quaternary, 
*  quinary, senary, septenary, octonary, 
*  nonary, and denary as needed.
*/
/*** Colors ***/
/*** Subtle Monochromatic Variants ***/
/*** Other Element Colors ***/
/*** Alert Theme ***/
/*** Buttons ***/
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_messages\.scss}line{font-family:\000031}}
.error {
  color: #EE3A43;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_messages\.scss}line{font-family:\000035}}
.alerts {
  position: relative;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_font-awesome\.scss}line{font-family:\000031}}
.fa:before {
  margin-right: 5px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\000031}}
header {
  box-shadow: 0 1px rgba(54, 54, 54, 0.27);
  display: block;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 15;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000311}}
#header {
  background: #EE3A43;
  clear: both;
  color: #FFFFFF;
  font-size: 17px;
  height: 64px;
  padding-top: 20px;
  line-height: 44px;
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000321}}
#header.development {
  background: #2ECC71;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000325}}
#header.development .title-container .title {
  background: #2ECC71;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000331}}
#header a.icon {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 22px;
  display: inline-block;
  float: left;
  height: 44px;
  transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
  width: 44px;
  -webkit-transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000343}}
#header .fa {
  color: #FFFFFF;
  cursor: pointer;
  font-size: 26px;
  line-height: 44px;
  margin-left: 25px;
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000352}}
#header .title-container {
  display: inline-block;
  float: left;
  font-weight: 400;
  height: 44px;
  left: 50%;
  margin-left: -16.665%;
  position: absolute;
  text-align: center;
  width: 33.33%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000363}}
#header .title-container .title {
  display: inline-block;
  background: #EE3A43;
  padding: 0 15px;
  font-size: 26px;
  white-space: nowrap;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000373}}
#header .name {
  display: inline-block;
  float: right;
  font-size: 19px;
  font-weight: 300;
  padding-right: 17px;
  text-align: right;
  word-wrap: break-word;
  line-height: 44px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000384}}
#header .test-user {
  font-weight: 400;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_header\.scss}line{font-family:\0000389}}
.filter-bar {
  height: 25px;
  background-color: #363636;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_footer\.scss}line{font-family:\000031}}
footer {
  height: 1px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_animations\.scss}line{font-family:\0000319}}
.flash {
  animation-name: flash;
  -webkit-animation-name: flash;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_animations\.scss}line{font-family:\0000324}}
.animated {
  animation: fadein 1s;
  -webkit-animation: faidein 1s;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_bootstrap\.scss}line{font-family:\000031}}
.alert {
  background: #F2DEDE;
  color: #C0392B;
  font-weight: 300;
  line-height: 44px;
  margin-bottom: 0;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_bootstrap\.scss}line{font-family:\000039}}
.alert > div {
  padding-right: 30px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_bootstrap\.scss}line{font-family:\0000312}}
.alert > div span {
  padding: 0 17px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_bootstrap\.scss}line{font-family:\0000317}}
.alert button.close {
  background-color: transparent;
  background-image: url(../images/close.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px;
  border: none;
  cursor: pointer;
  float: right;
  height: 22px;
  margin: 0;
  opacity: 1;
  padding: 22px 12px;
  position: relative;
  right: 0;
  text-indent: -9999px;
  top: 0;
  width: 44px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_bootstrap\.scss}line{font-family:\0000338}}
.alert-success {
  background-color: #DFF0D8;
  color: #3C763D;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_bootstrap\.scss}line{font-family:\0000343}}
.alert-count {
  background-color: #EEEEEE;
  border-radius: 12px;
  font-size: 12px;
  margin-top: 10px;
  padding: 4.5px 12px;
  position: absolute;
  right: 48px;
  top: 0;
}

/*======================= HEADER NAVIGATION =======================*/
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\000032}}
navigation {
  display: block;
  position: fixed;
  z-index: 20;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\000038}}
#navigation {
  background: #282828;
  color: #C1C1C1;
  float: left;
  height: 100%;
  left: 0;
  opacity: 0.97;
  overflow: hidden;
  position: fixed;
  top: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s;
  width: 192px;
  -webkit-transform: translate3d(-100%, 0, 0);
  -webkit-transition: all 0.5s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000324}}
#navigation ul {
  margin: 0;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000328}}
#navigation ul li {
  border-bottom: 1px solid #363636;
  line-height: 44px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000332}}
#navigation ul li a {
  color: #C1C1C1;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  padding-left: 17px;
  text-decoration: none;
  transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
  -webkit-transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000343}}
#navigation ul li a:active {
  opacity: 0.27;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000350}}
#navigation:after {
  content: '';
  display: none;
  height: 100%;
  position: absolute;
  right: 0;
  transition: opacity 0.5s;
  top: 0;
  width: 100%;
  -webkit-transition: opacity 0.5s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000362}}
#navigation.navigation-open {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: transform 0.5s;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.5s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000369}}
#navigation.navigation-open:after {
  height: 0;
  opacity: 0;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  width: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000378}}
#navigation #navigation-header {
  background: rgba(238, 58, 67, 0.9);
  height: 64px;
  padding-top: 20px;
  text-align: right;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000384}}
#navigation #navigation-header.development {
  background: rgba(46, 204, 113, 0.9);
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000388}}
#navigation #navigation-header a {
  color: #FEFEFE;
  cursor: pointer;
  font-size: 26px;
  font-weight: 300;
  margin-top: 0px;
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\0000397}}
#navigation #navigation-header .fa {
  padding-top: 5px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\00003101}}
#navigation #navigation-header .fa:before {
  padding-right: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\00003105}}
#navigation #navigation-header span {
  color: #FEFEFE;
  float: left;
  font-size: 17px;
  font-weight: bold;
  height: 44px;
  line-height: 44px;
  margin-left: 17px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\00003116}}
#navigation #navigation-footer {
  bottom: 0;
  color: #FEFEFE;
  font-size: 17px;
  padding: 17px 0;
  position: absolute;
  text-align: center;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_navigation\.scss}line{font-family:\00003125}}
#navigation #navigation-footer .fa:before {
  margin-right: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_release-notes\.scss}line{font-family:\000032}}
#release-notes h3 {
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_release-notes\.scss}line{font-family:\000036}}
#release-notes .fa {
  color: #363636;
  cursor: pointer;
  display: block;
  font-size: 30px;
  position: absolute;
  text-decoration: none;
  top: 15px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_release-notes\.scss}line{font-family:\0000315}}
#release-notes .fa.fa-close {
  left: auto;
  right: 15px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_release-notes\.scss}line{font-family:\0000321}}
#release-notes ul {
  font-size: 16px;
  font-weight: 300;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_release-notes\.scss}line{font-family:\0000326}}
#release-notes hr {
  border: 0;
  border-top: 1px solid #EEEEEE;
  box-sizing: content-box;
  height: 0;
  margin: 20px 0;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_feedback\.scss}line{font-family:\000032}}
#feedback h3 {
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_feedback\.scss}line{font-family:\000036}}
#feedback textarea {
  background: #EEEEEE;
  padding: 7px 12px;
  width: calc(100% - 24px);
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_feedback\.scss}line{font-family:\0000312}}
#feedback .btn-primary {
  background: #428BCA;
  border: 1px solid #428BCA;
  color: #FFFFFF;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_feedback\.scss}line{font-family:\0000317}}
#feedback .btn-primary:hover {
  background: #285E8E;
  border: 1px solid #285E8E;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_feedback\.scss}line{font-family:\0000323}}
#feedback .alert {
  font-size: 14px;
  font-weight: 300;
  line-height: 44px;
  margin-bottom: 10px;
  padding: 0;
}

@media (min-width: 768px), (min-width: 992px), (min-width: 1200px) {
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_responsive-ipad\.scss}line{font-family:\000036}}
  .container {
    width: 100%;
  }
}
@media (max-device-width: 768px) {
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/includes\/main\/_responsive-ipad\.scss}line{font-family:\0000312}}
  #upload-dtl form .col-lg-12 {
    margin-top: 80px;
  }
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000314}}
html {
  min-height: 100%;
  min-width: 100%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000319}}
body {
  background: #FEFEFE;
  color: #363636;
  font-size: 17px;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000328}}
input {
  color: #363636;
  -webkit-appearance: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000333}}
input:focus {
  box-shadow: none;
  outline: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000338}}
:focus {
  outline: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000342}}
input, select, textarea {
  border: none;
  border-radius: 5.5px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 300;
  margin: 0;
  padding: 7px 12px;
  transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000354}}
select {
  padding: 6px 12px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000358}}
textarea {
  color: #363636;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000362}}
input[type="number"] {
  text-align: center;
  -moz-appearance: textfield;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000367}}
input[type="submit"],
.button {
  background: #34495E;
  border-radius: 6px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  padding: 10px 19px;
  transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000380}}
input[type="submit"]:active,
.button:active {
  background: #1b2530;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000385}}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000391}}
.clear:before,
.clear:after {
  content: " ";
  display: block;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\0000397}}
.clear:after {
  clear: both;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003102}}
section#view {
  margin: 70px 0 46px 0;
  min-height: calc((100vh) - 116px);
  width: 100%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003109}}
.cg-busy-default-sign {
  left: calc(50% - 74px);
  position: fixed;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003114}}
.cg-busy-mask {
  background: #363636;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003125}}
.keep-new-lines {
  white-space: pre-wrap;
  /* css-3 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003132}}
.margin-bottom-20 {
  margin-bottom: 20px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003135}}
#keywordsUpload, #searchKeyword {
  height: 60px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003139}}
.modal {
  margin-top: 30px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003142}}
.modal h3 {
  margin: 0;
  font-weight: bold;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003147}}
.modal .modal-footer .btn {
  background: #C1C1C1;
  color: #363636;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003156}}
.nav > li > a {
  padding: 15px 60px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003162}}
.wrapper {
  padding: 10px 30px;
  display: table;
  width: calc(100% - 60px);
  margin-top: 69px;
  height: calc(100vh - 109px);
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003170}}
.table-row {
  display: table-row;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003175}}
.dashboard-container a {
  cursor: pointer;
  text-decoration: underline;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003181}}
.align-left {
  margin-left: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003185}}
.align-right {
  margin-right: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003189}}
.align-top {
  margin-top: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003194}}
.align-bottom {
  margin-bottom: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003198}}
.button-width {
  width: 120px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003202}}
.image-area {
  border: 1px solid #dedede;
  padding: 8px;
  height: 400px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003208}}
.clear-button-align {
  float: right;
  margin-right: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003213}}
.select-text {
  height: 60px;
  /* margin-top: 26px;*/
  margin-top: 10px;
  padding: 5px 30px;
  text-align: center;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003221}}
.horizontal-line {
  width: 100%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003228}}
.search-heading {
  color: #EE3A43;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003232}}
.queue-heading {
  color: #22b660;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003236}}
.queue-progress-width {
  width: 70%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003240}}
.search-subheading {
  color: #000000;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003244}}
.underline {
  text-decoration: underline;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003248}}
.upper-case {
  text-transform: uppercase;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003252}}
h3 {
  font-weight: bold;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003255}}
.clear-all-right {
  float: right;
}

/*Tabs Styles*/
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003260}}
#maintabs {
  margin-top: 64px;
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003263}}
#maintabs .nav-tabs {
  background: #363636;
  margin-bottom: 24px;
  position: fixed;
  width: 100%;
  z-index: 16;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003270}}
#maintabs .nav-tabs li a {
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
  border-radius: 0;
  padding: 8px 56px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003278}}
#maintabs .nav-tabs > li > a:hover {
  background-color: #363636;
  border-bottom: 4px solid #2ECC71;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003283}}
#maintabs .nav-tabs > li.active > a, #maintabs .nav-tabs > li.active > a:hover, #maintabs .nav-tabs > li.active > a:focus {
  border-bottom: 4px solid #2ECC71;
  background-color: #363636;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003288}}
#maintabs .tab-content {
  padding-top: 60px;
}

/*upload Styles*/
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003294}}
.margin-top-low {
  margin-top: 15px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003298}}
.margin-top-medium {
  margin-top: 25px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003302}}
.margin-top-high {
  margin-top: 30px;
}

/*modal popup*/
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003308}}
#keywords label {
  font-weight: normal;
  font-size: 16px;
}

/*queue styles*/
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003316}}
.queuelist {
  margin: 0 0 30px 0;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003320}}
.queuelist .list {
  list-style-type: none;
  padding: 6px 15px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003325}}
.queuelist .list:nth-child(odd) {
  background: #f1f0f0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003329}}
.queuelist p {
  margin-bottom: 10px;
  margin-top: 20px;
  font-weight: bold;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003335}}
.queuelist .thumbnail {
  margin-bottom: 0;
  width: 125px;
  height: 105px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003341}}
.btn-delete {
  color: #CE0101;
  font-size: 36px;
  background-color: #DFF0D8;
  font-size: 30px;
  padding: 6px 15px;
  margin-top: 26px;
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003349}}
.btn-delete:hover {
  background-color: #DFF0D8;
  color: #CE0101;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003354}}
.complete-list {
  margin: 0 0 30px 0;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003358}}
.complete-list .list {
  list-style-type: none;
  padding: 6px 15px;
  border-bottom: 1px solid #dedede;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003364}}
.complete-list span {
  color: #22b660;
  margin: 0 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003369}}
.complete-list .thumbnail {
  margin-bottom: 0;
  width: 125px;
  height: 105px;
}

/*Search Styles*/
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003377}}
.search-result-list {
  margin: 0 0 30px 0;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003381}}
.search-result-list .list {
  list-style-type: none;
  padding: 6px 15px;
  border-bottom: 1px solid #dedede;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003387}}
.search-result-list p {
  margin-bottom: 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003391}}
.search-result-list span {
  color: #22b660;
  margin: 0 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003396}}
.search-result-list .thumbnail {
  margin-bottom: 0;
  width: 125px;
  height: 105px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003402}}
.load-more {
  margin-bottom: 15px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003406}}
.icon-strip {
  background-color: #EEEEEE;
  margin-bottom: 15px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003411}}
.icon-strip .btn:focus {
  color: #22b660;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003415}}
.btn-icon {
  font-size: 32px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003417}}
.btn-icon:hover, .btn-icon:focus, .btn-icon:active {
  color: #22b660;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003422}}
.success {
  color: #22b660;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003426}}
.keyword-modal {
  float: left;
  margin-right: 30px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003431}}
table:last-child {
  float: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003434}}
.upload-img {
  width: 100%;
  height: 380px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/phonegap\/MediaVault\/app\/styles\/main\.scss}line{font-family:\00003439}}
.upload-imgsmall {
  width: 170px;
  height: 144px;
}
