@import "includes/main/typography";
@import "includes/colors";
@import "includes/main/messages";
@import "includes/main/font-awesome";
@import "includes/main/header";
@import "includes/main/footer";
@import "includes/main/animations";
@import "includes/main/bootstrap";
@import "includes/main/navigation";
@import "includes/main/release-notes";
@import "includes/main/feedback";
@import "includes/main/responsive-ipad";

html {
  min-height: 100%;
  min-width: 100%;
}

body {
  background: $tertiaryColor;
  color: $secondaryColor;
  font-size: 17px;
  margin: 0;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

input {
  color: $secondaryColor;
  -webkit-appearance: none;
}

input:focus {
  box-shadow: none;
  outline: 0;
}

:focus {
  outline: none;
}

input, select, textarea {
  border: none;
  border-radius: 5.5px;
  font-family: $NPLFontFamily;
  font-size: 17px;
  font-weight: 300;
  margin: 0;
  padding: 7px 12px;
  transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

select {
  padding: 6px 12px;
}

textarea {
  color: $secondaryColor;
}

input[type="number"] {
  text-align: center;
  -moz-appearance: textfield;
}

input[type="submit"],
.button {
  background: $otherPrimaryBackgroundColor;
  border-radius: 6px;
  color: $tertiaryColorLight;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  padding: 10px 19px;
  transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

input[type="submit"]:active,
.button:active {
  background: darken($otherPrimaryBackgroundColor, 14%);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

.clear:before,
.clear:after {
  content: " ";
  display: block;
}

.clear:after {
  clear: both;
}

section {
  &#view {
    margin: 70px 0 46px 0;
    min-height: calc((100vh) - 116px);
    width: 100%;
  }
}

.cg-busy-default-sign {
  left: calc(50% - 74px);
  position: fixed;
}

.cg-busy-mask {
  background: $secondaryColor;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
}

.keep-new-lines {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
.margin-bottom-20{
	margin-bottom: 20px;
}
#keywordsUpload,#searchKeyword{
height:60px;
}

.modal {
  margin-top: 30px;

  h3 {
    margin: 0;
    font-weight: bold;
  }
  .modal-footer {
    .btn {
      background: $quaternaryColorLight;
      color: $secondaryColor;
    }
  }
}

.nav {
  > li {
    > a {
      padding: 15px 60px;
    }
  }
}

.wrapper {
  padding: 10px 30px;
  display: table;
  width: calc(100% - 60px);
  margin-top: 69px;
  height: calc(100vh - 109px);
}

.table-row {
  display: table-row;
}

.dashboard-container {
  a {
    cursor: pointer;
    text-decoration: underline;
  }
}

.align-left {
  margin-left: 10px;
}

.align-right {
  margin-right: 10px;
}

.align-top {
  margin-top: 10px;
  
}

.align-bottom {
  margin-bottom: 10px;
}

.button-width {
  width: 120px;
}

.image-area {
  border: 1px solid $borderPrimaryColor;
  padding: 8px;
  height: 400px;
}

.clear-button-align {
  float: right;
  margin-right: 10px;
}

.select-text {
  height: 60px;
 /* margin-top: 26px;*/
  margin-top: 10px;
  padding: 5px 30px;
  text-align: center;
}

.horizontal-line {
 // margin-top: -4px;
 width:100%;
}



.search-heading {
  color: $primaryColor;
}

.queue-heading {
  color: $success-color;
}

.queue-progress-width {
  width: 70%;
}

.search-subheading {
  color: $secondaryColorDark;
}

.underline {
  text-decoration: underline;
}

.upper-case {
  text-transform: uppercase;
}

h3 {
  font-weight: bold;
}
.clear-all-right{
float:right;
}

/*Tabs Styles*/
#maintabs {
  margin-top: 64px;
  width: 100%;
  .nav-tabs {
    background:$secondaryColor;
    margin-bottom: 24px;
	position: fixed;
    width: 100%;
    z-index: 16;
  }
  .nav-tabs li a {
    font-weight: bold;
    font-size: 18px;
    color: $tertiaryColorLight;
    border-radius: 0;
    padding: 8px 56px;
  }

  .nav-tabs > li > a:hover {
    background-color: $secondaryColor;
    border-bottom: 4px solid $alertSuccessSecondaryBackgroundColor;
  }

  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border-bottom: 4px solid $alertSuccessSecondaryBackgroundColor;
    background-color: $secondaryColor;
  }
  
  .tab-content{padding-top:60px;}


}

/*upload Styles*/
.margin-top-low {
  margin-top: 15px;
}

.margin-top-medium {
  margin-top: 25px;
}

.margin-top-high{
margin-top: 30px;}

/*modal popup*/

#keywords {
  label {
    font-weight: normal;
    font-size: 16px;
  }
}

/*queue styles*/

.queuelist {
  margin: 0 0 30px 0;
  padding: 0;

.list {
  list-style-type: none;
  padding: 6px 15px;
}

.list:nth-child(odd) {
  background: #f1f0f0;
}

p {
  margin-bottom: 10px;
  margin-top: 20px;
  font-weight: bold;
}

.thumbnail {
  margin-bottom: 0;
  width: 125px;
  height: 105px;
}
}
.btn-delete {
  color: $primaryDeleteButtonColor;
  font-size: 36px;
  background-color: $primaryDeleteButtonBackgroundColor;
  font-size: 30px;
  padding: 6px 15px;
  margin-top: 26px;
  text-align: center;
  &:hover {
  background-color: $primaryDeleteButtonBackgroundColor;
  color: $primaryDeleteButtonColor;
}
}
.complete-list {
  margin: 0 0 30px 0;
  padding: 0;

 .list {
  list-style-type: none;
  padding: 6px 15px;
  border-bottom: 1px solid $borderPrimaryColor;
}

span {
  color: $success-color;
  margin: 0 10px;
}

.thumbnail {
  margin-bottom: 0;
  width: 125px;
  height: 105px;
}
}
/*Search Styles*/

.search-result-list {
  margin: 0 0 30px 0;
  padding: 0;

.list {
  list-style-type: none;
  padding: 6px 15px;
  border-bottom: 1px solid $borderPrimaryColor;
}

p {
  margin-bottom: 4px;
}

span {
  color: $success-color;
  margin: 0 10px;
}

.thumbnail {
  margin-bottom: 0;
  width: 125px;
  height: 105px;
}
}
.load-more {
  margin-bottom: 15px;
}

.icon-strip {
  background-color: $tertiaryColorDark;
  margin-bottom: 15px;
}

.icon-strip .btn:focus {
  color: $success-color;
}

.btn-icon {
  font-size: 32px;
  &:hover, &:focus, &:active {
  color: $success-color;
}
}

.success {
  color: $success-color;
}

.keyword-modal {
  float: left;
  margin-right: 30px;
}

table:last-child {
  float: none;
}
.upload-img{
width:100%;
height:380px;
}

.upload-imgsmall{
width:170px;
height:144px;
}