header {
  box-shadow: 0 1px rgba($secondaryColor, 0.27);
  display: block;
  transform: translate3d(0, 0, 0);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 15;
}

#header {
  background: $primaryColor;
  clear: both;
  color: $tertiaryColorLight;
  font-size: 17px;
  height: 64px;
  padding-top:20px;
  line-height: 44px;
  overflow: hidden;

  &.development {
    background: $primaryColorDevelopment;

    .title-container {
      .title {
        background: $primaryColorDevelopment;
      }
    }
  }

  a.icon {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 22px;
    display: inline-block;
    float: left;
    height: 44px;
    transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
    width: 44px;
    -webkit-transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .fa {
    color: $tertiaryColorLight;
    cursor: pointer;
    font-size: 26px;
	line-height:44px;
    margin-left: 25px;
    text-decoration: none;
  }

  .title-container {
    display: inline-block;
    float: left;
    font-weight: 400;
    height: 44px;
    left: 50%;
    margin-left: -16.665%;
    position: absolute;
    text-align: center;
    width: 33.33%;

    .title {
      display: inline-block;
      background: $primaryColor;
      padding: 0 15px;
	  font-size:26px;
      white-space: nowrap;
	  
    }
  }

  .name {
    display: inline-block;
    float: right;
    font-size: 19px;
    font-weight: 300;
    padding-right: 17px;
    text-align: right;
    word-wrap: break-word;
    line-height: 44px;
  }

  .test-user {
    font-weight: 400;
  }
}

.filter-bar {
  height: 25px;
  background-color: $secondaryColor;
}

