.modal-backdrop {
  &.fade {
    &.in {
      background: #000000;
      height: 100%;
      opacity: 0.7;
      position: fixed;
      top: 0;
      width: 100%;
    }
  }
}

.modal-open {
  .modal {
    overflow-x: hidden;
    overflow-y: hidden;
  }
}

.fade {
  &.in {
    opacity: 1;
  }
}

.modal {
  bottom: 0;
  display: none;
  left: 0;
  margin-top: 30px;
  outline: none;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1040;

  &.fade {
    .modal-dialog {
      -webkit-transition: -webkit-transform .3s ease-out;
      -o-transition: -o-transform .3s ease-out;
      transition: transform .3s ease-out;
    }
  }
}

.modal-dialog {
  top: calc(50% - 325px);
  max-height: 690px;
  overflow: auto;
  margin: 30px auto;
  position: relative;
  width: 600px;
}

.modal-lg {
  width: 900px;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 15px;

  .modal-login {
    width: 244px;

    input:first-child,
    input[type="password"] {
      color: $secondaryColor;
      border: 1px solid $quaternaryColorLight;
      width: 100%;
    }

    input:first-child {
      border-radius: 6px 6px 0 0;
      position: relative;
    }

    input:nth-child(2) {
      border-radius: 0 0 6px 6px;
      margin-bottom: 4.5px;
      position: relative;
      top: -1px;
    }

  }
}

.modal {
  .modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;

    .btn {
      &.btn-primary {
        background: #428bca;
        border: 1px solid #428bca;
        color: #ffffff;

        &:hover,
        &:active {
          border: 1px solid #428bca;
        }
      }
    }
  }
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,
.btn:focus {
  color: #ffffff;
  text-decoration: none;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}