#release-notes {
  h3 {
    text-align: center;
  }

  .fa {
    color: $secondaryColor;
    cursor: pointer;
    display: block;
    font-size: 30px;
    position: absolute;
    text-decoration: none;
    top: 15px;

    &.fa-close {
      left: auto;
      right: 15px;
    }
  }

  ul {
    font-size: 16px;
    font-weight: 300;
  }

  hr {
    border: 0;
    border-top: 1px solid $tertiaryColorDark;
    box-sizing: content-box;
    height: 0;
    margin: 20px 0;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
  }
}