@font-face {
  font-family: "Source Sans Pro";
  src: url(../fonts/SourceSansPro-Light.eot);
  src: url(../fonts/SourceSansPro-Light.otf.woff) format('opentype'),
  url(../fonts/SourceSansPro-Light.ttf.woff) format('truetype'),
  url(../fonts/SourceSansPro-Light.svg) format('svg');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url(../fonts/SourceSansPro-Regular.eot);
  src: url(../fonts/SourceSansPro-Regular.otf.woff) format('opentype'),
  url(../fonts/SourceSansPro-Regular.ttf.woff) format('truetype'),
  url(../fonts/SourceSansPro-Regular.svg) format('svg');
  font-style: normal;
  font-weight: 400;
}

$NPLFontFamily: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
  font-family: $NPLFontFamily;
}

$font-bold: 400;
$font-normal: 300;