<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="Pragma" content="no-cache">
                <meta http-equiv="Expires" content="-1">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="format-detection" content="telephone=no">
                            <meta name="description" content="">
                                <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui">
                                    <meta name="apple-mobile-web-app-capable" content="yes">
                                        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                                           <!-- <link rel="icon" type="image/png" href="./images/favicon.png" /> -->
                                            <title>Media Vault</title>
                                            <!-- build:css(.) styles/vendor.css -->
                                            <!-- bower:css -->
                                            <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
                                            <link rel="stylesheet" href="bower_components/angular-busy/dist/angular-busy.css" />
                                            <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
                                            <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog.css" />
                                            <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-default.css" />
                                            <!-- endbower -->
                                            <!-- endbuild -->
                                            
                                            <!-- build:css(.tmp) styles/main.css -->
                                            <link rel="stylesheet" href="styles/main.css">
                                                <link rel="stylesheet" href="styles/login.css">
                                                    
                                                    
                                                    <!-- endbuild -->
                                                    </head>
    <body ng-app="MediaVault">
        <div ui-view></div>
        
        <!-- <script src="phonegap.js"></script> -->
        <script type="text/javascript" src="cordova.js"></script>
        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/angular-busy/dist/angular-busy.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/offline/offline.js"></script>
        <script src="bower_components/ngDialog/js/ngDialog.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        
        <script src="scripts/app.js"></script>
        <script src="scripts/config.js"></script>
        <script src="scripts/constants.js"></script>
        <script src="scripts/security-route.js"></script>
        <script src="scripts/controllers/feedback.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/modal-alert-dialog.js"></script>
        <script src="scripts/controllers/navigation.js"></script>
        <script src="scripts/controllers/release-notes.js"></script>
        <script src="scripts/controllers/upload.js"></script>
        <script src="scripts/controllers/search.js"></script>
        <script src="scripts/controllers/queue.js"></script>
        <script src="scripts/services/authentication.js"></script>
        <script src="scripts/services/feedback.js"></script>
        <script src="scripts/services/local-record.js"></script>
        <script src="scripts/services/local-resources.js"></script>
        <script src="scripts/services/modal-alert-dialog.js"></script>
        <script src="scripts/services/navigation.js"></script>
        <script src="scripts/services/release-notes.js"></script>
        <script src="scripts/services/load-app-data.js"></script>
        <script src="scripts/services/core-services.js"></script>
        <script src="scripts/factories/user.js"></script>
        <script src="scripts/factories/uploaddata.js"></script>
        <script src="scripts/common/services/api.js"></script>
        <script src="scripts/common/services/utilities.js"></script>
        <script src="scripts/directives/searchdelete-dialogue.js"></script>
        <script src="scripts/directives/delete-dialogue.js"></script>
        <script src="scripts/directives/email-dialogue.js"></script>	
        <script src="scripts/directives/footer.js"></script>
        <script src="scripts/directives/header.js"></script>
        <script src="scripts/directives/loading.js"></script>
        <script src="scripts/directives/navigation.js"></script>
        <script src="scripts/directives/upload.js"></script>
        <script src="scripts/directives/search.js"></script>
        <script src="scripts/directives/queue.js"></script>
        <script src="scripts/directives/keyword-select.js"></script>
        <script src="scripts/directives/camera-choice.js"></script>
        <script src="scripts/directives/gallery-choice.js"></script>
        <!-- endbuild --> 
    </body>
</html>
