<div id="email-dialogue" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"> Email </h4>
      </div>
      <div class="modal-body">
		<form role="form">
				<div class="radio align-left" >
				 <input type="radio" name="optradio" value="Send Hyper link to image" id="link-image">Send Hyper link to image</input>
				</div>
				<div class="radio align-left">
				  <input type="radio" name="optradio" value="attach image to email" id="attach-image">attach image to email</input> 
				</div>
				<div class="form-group"><input type="text" class="form-control" id="email-id"></div>
				</form>
				
				<div class="row ">
				<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
					<button type="button" class="btn btn-primary button-width" data-dismiss="modal" >Cancel</button>
				</div>
				<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 text-right">
					<button type="button" class="btn btn-primary button-width">Send</button>
				</div>
			</div>
	  </div>
    
    </div>
  </div>
</div>