<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">

       
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                        class="fa fa-times"></i></span></button>
                <h4 class="modal-title">Select Keyword</h4>
            </div>
            <div class="modal-body" ng-controller='MainCtrl'>
                <table class="keyword-modal" ng-repeat="event in keywordToFilter() | filter:filterCategory " id="{{event.Category}}" >
                    <tr>
                        <th>{{event.Category}}
                        </th>
                    </tr>
				
                    <tr ng-repeat="e in kewordsdata | filter: {Category: event.Category}">
                        <td>
                            <label class="checkbox-inline">
                                <input type="checkbox" class="checkboxStatus" value="{{e.KeyWord}}"
                                       ng-checked="selection.indexOf(e.KeyWord) > -1"
                                       ng-click="toggleSelection(e.KeyWord,event.Category)">
                                {{e.KeyWord}}
                            </label>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="selectedKeys()">Save
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>