<loading ng-if="loading" label="'Loading...'"></loading>
<header>
</header>
<navigation></navigation>
<div ng-controller="MainCtrl" id="maintabs">
    <keywordselect></keywordselect>	
	<deletedialogue></deletedialogue>
	<emaildialogue></emaildialogue>
	<searchdeletedialogue></searchdeletedialogue>
    <tabset id="tabs">
        <tab id="upload">
            <tab-heading><i class="fa fa-upload"></i> Upload</tab-heading>
            <div class="container" id="upload_pan">
                <upload></upload>
            </div>
        </tab>
        <tab id="search-tab">
            <tab-heading><i class="fa fa-search"></i> Search</tab-heading>
            <div class="container" id="search_pan">
                <search></search>
            </div>
        </tab>
        <tab id="queue-tab">
            <tab-heading id="queue" ><i class="fa fa-list-ul"></i> Queue</tab-heading>
            <div class="container" >
                <queue></queue>
            </div>
        </tab>
    </tabset>
</div>
<footer></footer>
