<div  ng-controller="queueCtrl">
	<p class="queue-heading align-top" ng-show="showorhide">File has been added to background uploaded queue</p>

    <h3>File to be uploaded</h3>
    <hr class="horizontal-line"/>

    <div class="queuelist container">
		<div class="row list" ng-repeat="n in queuelist"  id="{{n.id}}" ng-if="n.status=='pending'">
			
           <!-- <div class="col-lg-3 col-md-3" ><img ng-src="{{n.imagepath}}" class="thumbnail" alt="thumbnail image"/></div> -->
           <div class="col-lg-3 col-md-3" ng-if="checkfileisvideo(n.imagepath)">
               <video width="100%" height="50%" preload="metadata" controls webkit-playsinline><source src='{{n.imagepath}}'type="video/mp4" ></source></video>
           </div>
           
           <div class="col-lg-3 col-md-3" ng-if="checkfileisimage(n.imagepath)">
               <img src="{{n.imagepath}}" class="thumbnail" alt="thumbnail image"/>
           </div>


            <div class="col-lg-6 col-md-6 col-xs-8">
                <p>Date:{{ n.date }}</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                         aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%"><span class="sr-only">40% Complete (success)</span></div>
                </div>
            </div>
			 <div class="col-lg-3 col-md-3 col-xs-4 text-center">
                <button class="btn btn-delete" data-toggle="modal"  ng-click="deleteRecordId(n.id)" data-target="#delete"><i class="fa fa-trash-o" ></i></button>
            </div>
			
           
        </div>
    </div>
  <P>Recently uploaded (last 20)</p>
  <hr class="horizontal-line"/>
<div class="row list queuelist" ng-repeat="n in queuelist"  id="{{n.id}}" ng-if="n.status=='completed'">
			
           <!-- <div class="col-lg-3 col-md-3" ><img ng-src="{{n.imagepath}}" class="thumbnail" alt="thumbnail image"/></div> -->
           <div class="col-lg-3 col-md-3" ng-if="checkfileisvideo(n.imagepath)">
               <video width="100%" class ="video-class-completed" height="50%" preload="metadata" controls webkit-playsinline><source src='{{n.imagepath}}'type="video/mp4" ></source></video>
           </div>
           
           <div class="col-lg-3 col-md-3" ng-if="checkfileisimage(n.imagepath)">
               <img src="{{n.imagepath}}" class="thumbnail class ="video-class-completed"" alt="thumbnail image"/>
           </div>
           

            <div class="col-lg-6 col-md-6 col-xs-8">
                <p>Date:{{ n.date }}</p>
                <p>Completed</p>
               
            </div>
			 
		
           
        </div>
</div>