<div id="searchdelete" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Delete</h4>		 
      </div>
      <div class="modal-body">
		<p>Do you want to remove file  from the search delete ? this delete cannot be reversed</p>
		<div class="row ">
				<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
					<button type="button" class="btn btn-primary button-width" data-dismiss="modal" >No don't remove</button>
				</div>
				<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 text-right">
					<button type="button" class="btn btn-primary button-width" data-dismiss="modal" ng-click='deletesearchfile()' >Yes Remove</button>
				</div>
		</div>
      </div>
    
    </div>
  </div>
</div>