<div id="search" ng-controller='searchCtrl'>
    <p>Set as many items below as you can to help Searching</p>
    <hr class="horizontal-line"/>
    <div id="search-pages" ng-show="searchpage" class="rows">
        <form role="form">
			  <div class="col-lg-12 col-md-12">
            <div class="form-group ">
                <label for="vault-id">Vault id</label>
                <input type="text" class="form-control" ng-model='searchVaultId' id="vault-id"/>
            </div>
			</div>
            <div class="clear"></div>
            <div class="col-lg-4 col-md-4">
                <div class="form-group">
                    <label for="areas">Area</label>
                    <select class="form-control" ng-model="searchAreaSelect" id="areas" ng-change="searchjobsFilter()"
                            ng-options="areaCode for areaCode in areacode">
                        <option value="" selected="selected"></option>
                    </select>
					<div ng-if="searcharea">No jobs for this area </div>	
                </div>
                <div class="form-group">
                    <label for="jobs-list">Job:</label>
                    <select class="form-control" id="jobs-list" ng-model="searchJob" ng-change="searchphaseFilter()"
                            ng-options='jobs.jobNum as jobs.jobName for jobs in jobsearch'>
                    </select>
                </div>

                <div class="form-group">
                    <label for="phases">Phase</label>
                    <select class="form-control" ng-model="searchPhase" id="phases"
                            ng-options="phases.Phase as phases.Phase for phases in  phasesSearch">
                        <option value="" selected="selected"></option>
                    </select>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="form-group">
                    <label for="work-date">WorkDate</label>
                    <div class="input-group">
                        <input id="work-date" type="text" class="form-control" datepicker-popup="{{format}}"
                               ng-model="searchDate" is-open="model.secondCal"
                               min-date="minDate" name="secondCal" datepicker-options="dateOptions"
                               date-disabled="disabled(date, mode)" close-text="Close"/>
                        <p class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open($event,'secondCal')"><i
                                    class="glyphicon glyphicon-calendar"></i></button>
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ext-dpr-num">Ext Dpr #</label>
                    <input type="text" class="form-control" id="ext-dpr-num" ng-model='searchExtNo'/>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="form-group">
                    <label for="street-name">Street</label>
                    <input type="text" class="form-control" ng-model='searchStreetName' id="street-name"/>
                </div>
                <div class="form-group">				
                    <label for="zip-code">Zip code </label>
                    <input type="text" class="form-control" ng-model='searchZipCode' id="zip-code" ng-blur='getsearchgeoloactiondata()'/>
					<div ng-if="searchziptext">No city for this Zip Code</div>		
                </div>
                <div class="form-group">
                    <label for="cities">City</label>
                    <select class="form-control" id="cities" ng-model='searchCity' ng-options="city.PrimaryCity as city.PrimaryCity for city in searchgeocity">
                    </select>
                </div>
            </div>
            <div class="col-lg-12 col-md-12">
                <div class="form-group ">
                    <label for="ext-notes">Notes</label>
                    <textarea class="form-control" rows="3" id="ext-notes" ng-model='searchNotes'></textarea>
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <button type="button" class="btn btn-primary select-text" data-toggle="modal" data-target="#myModal">
                    Select KeyWord
                </button>
            </div>
            <div class="col-lg-10 col-md-10 nopadding">
                <div class="form-group">
                    <textarea class="form-control align-top" rows="3" id="searchKeyword" ng-model="searchKeyword" ng-disabled='true'></textarea>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-left mt-25">
                <button type="button" class="btn btn-success button-width" ng-click='searchclear()'><i
                        class="fa fa-times"></i> Clear
                </button>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right mt-25 margin-bottom-20">
                <button type="button" class="btn btn-success button-width" ng-click="searchbutton()"><i
                        class="fa fa-search"> </i> Search
                </button>
            </div>
        </form>
    </div>
    
    <div id="search-results" ng-show="searchpageresults" class="rows">
        <div class="icon-strip row">   
        <div class="col-lg-2 col-md-2 col-xs-3">
            <button type="button" ng-click="searchback()" class="btn btn-icon success">
                <i class="fa fa-arrow-left"></i>
            </button>

        </div>    
        <div class="col-lg-8 col-md-8 mt-15 col-xs-9"> <p class="search-heading">Maximum of 100 reached narrow your search </p> </div>   
       </div>  
        <div class="clearfix"></div>
        <div id="individual-row" >		
           <div class="search-result-list">
            <div class="row list"  ng-click="elementclick(n.webUrl)"   ng-repeat="n in searchresponse track by $index">
		
                <div class="col-lg-3 col-md-3">
				<!-- <img src="{{n.webUrl}}" class="thumbnail"/>-->
				<img src="images/photos.png" class="thumbnail"/> 
				</div>
                <div class="col-lg-9 col-md-9"><p>Date: {{n.dateTimeCreated}} </p> 
                    <p>Size: <strong>{{n.size}}</strong></p>
                    <p>Submitted<span></span></p>
                </div>
            </div>

        </div>
		   
            <div class="col-lg-12 load-more text-center" ng-show="{{spinnervalue}}"><img src="images/preload-green-spinner.gif" alt="preload green spinner"/></div>

        </div>
    </div>
   
    <div id="search-details" ng-show="searchdetails" class="rows">
        <div class="icon-strip row">
            <div class="col-lg-3 col-md-3">
                <button type="button" class="btn btn-icon green" ng-click="searchdetailsback()">
                    <i class="fa fa-arrow-left"></i></button>
            </div>
            <div class="col-lg-9 col-md-9">
                <button type="button" class="btn btn-icon" data-toggle="modal" data-target="#email-dialogue">
                    <i class="fa fa-envelope"></i>
                </button>
                <button type="button" class="btn btn-icon" data-toggle="modal" data-target="#my-remove" ng-click="downloadfile()"> 
                    <i class="fa fa-download"></i>
                </button>

                <button type="button" class="btn btn-icon" data-toggle="modal"  data-target="#searchdelete">
                <i class="fa fa-trash"></i></button>
            </div>
        </div>
       
        <button ng-click="searchdetailsimage()" class="btn btn-primary" type="button">image</button>
        <button ng-click="searchdetailsinformation()" class="btn btn-primary" type="button">Details</button>
        <div class="row" id="imag" ng-show="searchmediaimg">
            <div class="col-sm-6 col-lg-6 mt-25">
                <img src="images/photos.png" alt="photos"/>
            </div>
        </div>
      
        <div id="detform" ng-show="searchmediadetails" class="rows align-left align-top">
            <form role="form">
                <div class="clear"></div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label for="search-details-area">Area</label>
                        <select class="form-control" ng-model="searchAreaSelect" id="search-details-area"
                                ng-change="searchjobsFilter()"
                                ng-options="areaCode for areaCode in areacode">
                            <option value="" selected="selected"></option>
                        </select>
						<div ng-if="searcharea">No jobs for this area</div>
                    </div>
                    <div class="form-group">
                        <label for="search-details-job">Job:</label>
                        <select class="form-control" id="search-details-job" ng-model="searchJob"
                                ng-change="searchphaseFilter()"
                                ng-options='jobs.jobNum as jobs.jobName for jobs in jobsearch'>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="search-details-phase">Phase</label>
                        <select class="form-control" ng-model="searchPhase" id="search-details-phase"
                                ng-options="phases.Phase as phases.Phase for phases in  phasesSearch">
                            <option value="" selected="selected"></option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label for="search-details-date">WorkDate</label>

                        <div class="input-group">
                            <input id="search-details-date" type="text" class="form-control"
                                   datepicker-popup="{{format}}" ng-model="searchDetailsdate" is-open="model.searchDetails"
                                   min-date="minDate" name="searchDetails" datepicker-options="dateOptions"
                                   date-disabled="disabled(date, mode)" close-text="Close"/>

                            <p class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="open($event,'searchDetails')"><i
                                        class="glyphicon glyphicon-calendar"></i></button>
                            </p>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="search-details-ext-dpr-num">Ext Dpr #</label>
                        <input type="text" class="form-control" ng-model='searchDetailsExt'
                               id="search-details-ext-dpr-num"/>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label for="search-details-street-name">Street</label>
                        <input type="text" class="form-control" ng-model='searchdetailsStreet'
                               id="search-details-street-name"/>
                    </div>
                    <div class="form-group">
                        <label for="search-details-zip-code">Zip code </label>
                        <input type="text" class="form-control" ng-model='searchDetailsZip' id="search-details-zip-code"  ng-blur='getsearchdetailsgeoloactiondata()'/>
						<div class="alert alert-danger" ng-show='searchdetailsziptext'  id='search-details-zip-alerts'></div>
						<div ng-if="searchdetailsziptext">No city for this Zip Code</div>
                    </div>
                    <div class="form-group">
                        <label for="search-details-cities">City</label>
                        <select class="form-control" ng-model='searchDetailsCity' id="search-details-cities" ng-options='city.PrimaryCity as city.PrimaryCity for city in searchdetailsgeocity'>
                           
                        </select>
                    </div>

                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="form-group ">
                        <label for="search-details-ext-notes">Notes</label>
                        <textarea class="form-control" ng-model='searchDetailsNotes' rows="3"
                                  id="search-details-ext-notes"></textarea>
                    </div>

                </div>
                <div class="col-lg-2 col-md-2">
                    <button type="button" class="btn btn-primary select-text" data-toggle="modal"
                            data-target="#myModal">Select KeyWord
                    </button>
                </div>
                <div class="col-lg-10 col-md-10 nopadding">
                    <div class="form-group">
                        <textarea class="form-control" rows="3" id="searchDetailsKeyword" ng-model="searchDetailsKeyword" ng-disabled='true'></textarea>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-left mt-25">
                    <button type="button" class="btn btn-primary button-width" ng-click='searchdetailscancel()'>Cancel
                    </button>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right mt-25">
                    <button type="button" class="btn btn-primary button-width"><i
                            class="fa fa-floppy-o" ng-click='searchdetailssave()'></i>Save
                    </button>
                </div>
            </form>
        </div>
    </div>
    
</div>

