<div id="upload" class="container" ng-controller="uploadCtrl">
    <capturechoice></capturechoice>
    <gallerychoice></gallerychoice>
    <div id="upload-page" ng-show="uploadpage" class="rows align-left">
        <div class="row align-top align-bottom">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-left">
                <button type="button" class="btn btn-primary button-width" data-toggle="modal" data-target="#capturechoice"><i
                        class="fa fa-camera"></i> Use Camera
                </button>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">
                <button type="button" class="btn btn-primary button-width" data-toggle="modal" data-target="#gallerychoice"><i
                        class="fa fa-picture-o"> </i> Gallery
                </button>
            </div>
        </div>       
        <div class="row align-bottom">
            <div class="col-lg-12 col-sm-12 col-xs-12" >
                <div class="image-area" >
                    <div ng-show="hidedata">Image display here </div>
                    <img ng-src="{{uploadimage}}" id="uploaded-image" class="upload-img" ng-show="hideimage" >
					 <video ng-show="hidevideo" class="upload-img" id="myVideo" width="100%" height="50%" preload="metadata" controls webkit-playsinline><source src='{{videoimagepath}}'type="video/mp4" ></source></video>
                </div>
            </div>
        </div>
        <div class="row align-bottom">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-left">
                <button type="button" ng-click="clear()" class="btn btn-success button-width"><i
                        class="fa fa-times"></i> Clear
                </button>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right" >
                <button type="button" ng-disabled="{{isDisabled}}" id="continue-btn" ng-click="continuee()" class="btn btn-success button-width">Continue <i
                        class="fa fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div id="upload-dtl" ng-show="uploaddtl" class="rows">
        <div class="row align-bottom">
            <div class="col-lg-2 col-md-3" ng-show="hidedata">
			 
                <img src="" class="thumbnail upload-imgsmall" alt="thumbnail image"/>
				
            </div> 
			
			<div class="col-lg-2 col-md-3" ng-show="hideimage">
			 
                <img ng-src="{{uploadimage}}" class="thumbnail upload-imgsmall" alt="thumbnail image"/>
				<video ng-show="hidevideo" class="upload-imgsmall" id="myVideo" width="100%" height="50%" preload="metadata" controls webkit-playsinline>
				<source src='{{videoimagepath}}'type="video/mp4" >
				</source></video>
            </div>
			
            <div class="col-lg-4 mt-25 col-md-4">
                Date:<br/>
                Size:
            </div>
        </div>
		 <div class="form-group clear-all-right">
                    <button type="button" class="btn btn-primary" id="clear-all" ng-click="uploadformclear()">Clear
                        All
                    </button>
                </div>
        <p>Set as many items below as you can to help Searching </p>
        <hr class="horizontal-line"/>
        <div class="row">
            <form role="form" name="uploadForm" ng-submit="uploadData()">
                <div class="form-group col-lg-4 col-md-4">
                    <label for="area-data">Area</label>
                    <select class="form-control" ng-model="areaSelect" id="area-data" name="uploadArea"
                            ng-change="jobsFilter()" ng-options="areaCode for areaCode in areacode">
                        <option value="" selected="selected"></option>
                    </select>
					<div ng-if="areatext">No jobs for this area</div>
                </div>
                <div class="form-group col-lg-4 col-md-4">
                    <label for="job">Job:</label>
                    <select class="form-control" id="job" ng-model="jobUpload" ng-change="phaseFilter()"
                            ng-options="jobs.jobNum as jobs.jobName for jobs in job">
                    </select>
                </div>
                <div class="form-group col-lg-4 col-md-4">
                    <label for="phase">Phase</label>
                    <select class="form-control" id="phase" ng-model="phaseUpload"
                            ng-options="phases.Phase as phases.Phase for phases in phases">
                    </select>
                </div>
               
                <div class="form-group col-lg-4 col-md-4">
                    <label for="work-date">WorkDate</label>
                    <div class="input-group">
                    <input id="work-date" type="text" class="form-control" datepicker-popup="{{format}}" ng-init=''
                               ng-model="dateUpload" is-open="model.secondCal"
                               min-date="minDate" name="secondCal" datepicker-options="dateOptions"
                               date-disabled="disabled(date, mode)" close-text="Close"
                                />
                        <p class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open($event, 'secondCal')"><i
                                    class="glyphicon glyphicon-calendar"></i></button>
                        </p>
                    </div>
                </div>
                <div class="form-group col-lg-4 col-md-4">
                    <label for="dpr">Ext Dpr #</label>
                    <input type="text" class="form-control" id="dpr" ng-model="dprUpload"/>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-lg-4 col-md-4">
                    <label for="street">Street</label>
                    <input type="text" class="form-control" id="street" ng-model="streetUpload"/>
                </div>
                <div class="form-group col-lg-4 col-md-4">
                    <label for="zip">Zip code </label>
                    <input type="text" name='zip' is-number ng-pattern='/(^\d{5}$)|(^\d{5}-\d{4}$)/'
                           class="form-control" id="zip" ng-model="zipcodeUpload" min="5" max="5" ng-blur='getgeoloactiondata()'/>
                    <span class="error" ng-show="uploadForm.zip.$error.pattern">Not valid ZipCode !</span>
					<div ng-if="ziptext">No city for this Zip Code</div>
                </div>
                <div class="form-group col-lg-4 col-md-4">
                    <label for="city">City</label>
                    <select class="form-control" id="city" ng-model="cityUpload"  ng-options="city.PrimaryCity as city.PrimaryCity for city in geocity"  >
                    </select>
                </div>
                <div class="form-group col-lg-12">
                    <label for="notes">Notes</label>
                    <textarea class="form-control" rows="3" id="notes" ng-model="NotesUpload">
                    </textarea>
                </div>
                <div class="form-group col-lg-2 col-md-2">
                    <button type="button" class="btn btn-primary select-text " data-toggle="modal"
                            data-target="#myModal">Select KeyWord
                    </button>
                </div>
                <div class="form-group col-lg-10 col-md-10 nopadding">
                    <textarea class="form-control align-top" rows="3" id="keywordsUpload"  ng-model="keywordsUpload"
                              ng-disabled='true'></textarea>
                </div>
				
                <div class="clearfix"></div>
                <div class="col-md-6 col-lg-6 text-left mt-15">
                    <button type="button" ng-click="back()" class="btn btn-success button-width"><i
                            class="fa fa-arrow-left"></i>Back
                    </button>
                </div>
                <div class="col-md-6 col-lg-6 text-right mt-15 margin-bottom-20">
                    <button  type="button" id="uploadData"  class="btn btn-success button-width" ng-click="uploadData()"><i
                            class="fa fa-upload"></i>Upload
                    </button>
                </div>
				
            </form>
        </div>
    </div>
</div>
