<div id="feedback">
    <div class="modal-header">
        <h3 class="modal-title">Feedback</h3>
    </div>

    <div class="modal-body">
        <div class="alerts" ng-if="feedback.alerts.length">
            <alert class="flash animated" ng-repeat="alert in feedback.alerts | limitTo:1" type="{{alert.type}}"
                   close="closeAlert()">
                {{alert.message}}
            </alert>
        </div>

        <form name="feedbackForm">
            <p>
                <textarea rows="4"
                          placeholder="Do you have a suggestion, a question, or a complaint? We want to hear from you!"
                          ng-required="true" ng-model="feedback.message"></textarea>
            </p>
        </form>
    </div>

    <div class="modal-footer">
        <button class="btn" ng-click="cancel()">Cancel</button>
        <button class="btn btn-primary" ng-click="sendFeedback(feedback)" ng-disabled="!feedbackForm.$valid">Send
        </button>
    </div>
</div>